{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body{
            background-color: #a2cea4; 
        }
        .lg\:w-5\/12 {
            width: 41.666667%;
        }
    
        .bg-white {
            background-color: #a2cea4;
        }
    
        .shadow-md {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    
        .rounded-md {
            border-radius: 0.375rem;
        }
    
        .overflow-hidden {
            overflow: hidden;
        }
    
        .bg-gray-50 {
            background-color: #50ac54;
        }
    
        .border-b {
            border-bottom-width: 1px;
        }
    
        .border-gray-100 {
            border-color: #cbd5e0;
        }
    
        .flex {
            display: flex;
        }
    
        .items-baseline {
            align-items: baseline;
        }
    
        .justify-between {
            justify-content: space-between;
        }
    
        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    
        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    
        .font-semibold {
            font-weight: 600;
        }
    
        .text-lg {
            font-size: 1.125rem;
        }
    
        .divide-gray-300 {
            border-color: #e2e8f0;
        }
    
        .divide-gray-50 {
            border-color: #f9fafb;
        }
    
        .divide-opacity-50 {
            border-color: rgba(156, 163, 175, 0.5);
        }
    
        .divide-y > *:not(:last-child) {
            border-bottom-width: 1px;
        }
    
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    
        .flex {
            display: flex;
        }
    
        .items-center {
            align-items: center;
        }
    
        .justify-between {
            justify-content: space-between;
        }
    
        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }
    
        .flex-1 {
            flex: 1;
        }
    
        .space-x-4 > :not(:last-child) {
            margin-right: 1rem;
        }
    
        .bg-gray-200 {
            background-color: #158bbe;
        }
    
        .rounded-full {
            border-radius: 9999px;
        }
    
        .w-10 {
            width: 2.5rem;
        }
    
        .h-10 {
            height: 2.5rem;
        }
    
        .flex {
            display: flex;
        }
    
        .flex-col {
            flex-direction: column;
        }
    
        .block {
            display: block;
        }
    
        .capitalize {
            text-transform: capitalize;
        }
    
        .text-sm {
            font-size: 0.875rem;
        }
    
        .border {
            border-width: 1px;
        }
    
        .border-gray-200 {
            border-color: #c3c3c3;
        }
    
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    
        .py-1 {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
    
        .rounded-full {
            border-radius: 9999px;
        }
    
        .hover\:bg-green-600:hover {
            background-color: #047857;
        }
    
        .hover\:text-green:hover {
            color: #030605;
        }
    
        .hover\:border-green-600:hover {
            border-color: #047857;
        }
        .bg-green-500{
            background-color: #50ac54;
        }
        .divide-gray-300.profile_dropdown.border-t{
            border-color: #047857;
        }
    </style>
</head>

<body>
            <header>
                <div class="header_inner">
                    <form action="/search" method="POST">
                    {% csrf_token %}
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="home.html">
                                <b><h1 style="text-transform: uppercase;">Memoirs</h1></b>
                            </a>
                        </div>
                            <input type="text" name="username" placeholder="Search for username..">&nbsp; &nbsp;
                            <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                    </div>
                    </form>
                    <div class="right-side lg:pr-4">
                         <!-- upload -->
                         <a href="#" class="bg-green-500 hover:bg-green-600 text-white font-bold px-4 py-2 rounded">
                            <ion-icon name="add-circle" class="-mb-1 mr-1 opacity-90 text-xl"></ion-icon>
                            Upload Pics
                        </a>
                        <!-- upload dropdown box -->
                        <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small" class="header_dropdown">
    
                            <!-- notivication header -->
                            <div class="px-4 py-3 -mx-5 -mt-4 mb-5 border-b">
                                <h4>Upload Pics</h4>
                            </div>
    
                            <!-- notification contents -->
                            <div class="flex justify-center flex-center text-center">
    
                                <div class="flex flex-col choose-upload text-center">
                                   
                                    <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-full rounded-lg  ">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                            <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
                                            <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
                                        </svg>
                                    </div>

                                    <form action="upload" method="POST" enctype="multipart/form-data" >
                                    {% csrf_token %}
                                    <p class="my-3 leading-6"> Upload pics
                                    </p>
                                    <div>
                                        <input type="file" name="image_upload">
                                        <!-- <a href="#" class="button soft-warning small"> Choose file</a> -->
                                        <textarea class="button soft-warning small" name="caption" placeholder="caption..." ></textarea>
                                        <br>
                                        <button class="bg-green-500 hover:bg-green-600 text-black font-bold py-2 px-4 rounded" type="submit">Upload</button>                                    </div>
                                    </form>
                                </div>
    
                                <div class="uk-flex uk-flex-column choose-upload" hidden>
                                    <div class="mx-auto flex flex-col h-24 items-center justify-center relative w-full rounded-lg">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                            <path fill-rule="evenodd" d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <p class="my-3 leading-6"> Import videos from YouTube <br> Copy / Paste your video link here </p>
                                    <form class="uk-grid-small" uk-grid>
                                        <div class="uk-width-expand">
                                            <input type="text" class="uk-input uk-form-small  bg-gray-200 " style="box-shadow:none" placeholder="Paste link">
                                        </div>
                                        <div class="uk-width-auto"> <button type="submit" class="button soft-warning -ml-2">
                                                Import </button> </div>
                                    </form>
                                    <a href="#" class="uk-text-muted mt-3 uk-link"
                                        uk-toggle="target: .choose-upload ; animation: uk-animation-slide-left-small, uk-animation-slide-right-medium; queued: true">
                                        Or Upload Video </a>
                                </div>
    
                            </div>
                            <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
                                Your Image size Must be Maxmium 999MB
                            </div>
                        </div>
                        
                        <a href="#">
                            <img src="{{user_profile.profileimg.url}}" class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <li><a href="/settings" class="hover:text-green"> Account settings </a> </li>
                                <li><a href="logout" class="hover:text-green"> Log Out</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>

            <div class="container m-auto">
                <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">

                    <!-- left sidebar-->
                    <div class="space-y-5 flex-shrink-0 lg:w-7/12">

                        <!-- post 1 -->
                        {% for post in posts reversed %}
                        <div class="bg-white shadow rounded-md -mx-2 lg:mx-0">
                    
                            <!-- post header -->
                            <div class="flex justify-between items-center px-4 py-3">
                                <div class="flex flex-1 items-center space-x-4">
                                    <span class="block font-semibold"><a href="/profile/{{post.user}}">@{{post.user}}</a></span>
                                </div>
                                <div>
                                    <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100" uk-drop="mode: hover;pos: top-right">
                    
                                    </div>
                                </div>
                            </div>
                    
                            <div uk-lightbox>
                                {% if post.image %}
                                <a href="{{post.image.url}}">
                                    <img src="{{post.image.url}}" alt="">
                                </a>
                                {% else %}
                                <a href="https://pagedart.com">
                                    <img src="/favicon-32x32.png" alt="">
                                </a>
                                {% endif %}
                            </div>
                    
                            <div class="py-3 px-4 space-y-3">
                    
                                <div class="flex space-x-4 lg:font-bold">
                                    <a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                            {% if post.no_of_likes == 0 %}
                                            <p>No likes</p>
                                            {% elif post.no_of_likes == 1 %}
                                            <p>Liked by {{post.no_of_likes}} person</p>
                                            {% else %}
                                            <p>Liked by {{post.no_of_likes}} people</p>
                                            {% endif %}
                                        </div>
                    
                                    </a>
                                    {% if post.image %}
                                    <a href="{{ post.image.url }}" class="flex items-center space-x-2 flex-1 justify-end" download>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                            <g fill="currentColor">
                                                <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z" />
                                            </g>
                                        </svg>
                                    </a>
                                    {% else %}
                                    <a href="#" class="flex items-center space-x-2 flex-1 justify-end" download>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                            <g fill="currentColor">
                                                <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z" />
                                            </g>
                                        </svg>
                                    </a>
                                    {% endif %}
                                </div>
                                <p>
                                    <a href="/profile/{{post.user}}"><strong>{{post.user}}</strong></a> {{post.caption}}
                                </p>
                            </div>
                    
                        </div>
                        {% endfor %}
                    </div>
                    <!-- right sidebar-->
                    <div class="lg:w-5/12">
                        <div class="bg-white shadow-md rounded-md overflow-hidden">
                            <div class="bg-gray-50 border-b border-gray-100 flex items-baseline justify-between py-4 px-6">
                                <h2 class="font-semibold text-lg">Users You Can Follow</h2>
                            </div>
                            <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4">
                                {% for suggestion in suggestions_username_profile_list %}
                                <div class="flex items-center justify-between py-3">
                                    <div class="flex flex-1 items-center space-x-4">
                                        <a href="/profile/{{suggestion.user}}">
                                            <img src="{{suggestion.profileimg.url}}" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex flex-col">
                                            <span class="block capitalize font-semibold">{{suggestion.user}}</span>
                                            <span class="block capitalize text-sm">{{suggestion.bio}}</span>
                                        </div>
                                    </div>
                                    <a href="/profile/{{suggestion.user}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-green-600 hover:text-green hover:border-green-600">View User</a>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                </div>               
          

            </div>

        </div>

    </div>



 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>