<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Settings</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/settings.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Useful -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- useful -->
  <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
   <body class="sidebar-main-active right-column-fixed">
      <!-- loader Start
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
   -->
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
       
         
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Account <span style="color: #48dbfb;">Setting</span></h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="acc-edit">
                              <form>
                                 <div class="form-group">
                                    <label for="uname">User Name:</label>
                                    <input type="text" class="form-control" id="uname" value="user" required>
                                 </div>
                                 <div class="form-group">
                                    <label for="email">Email Id:</label>
                                    <input type="email" class="form-control" id="email" value="usergmail@gmail.com" required>
                                 </div>
                                 <div class="form-group">
                                    <label for="altemail">Alternate Email:</label>
                                    <input type="email" class="form-control" id="altemail" value="usergmail2@gmail.com" required>
                                 </div>
                                 <div class="form-group">
                                    <label class="d-block">Language Known:</label>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="english" checked="">
                                       <label class="custom-control-label" for="english">English</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="french">
                                       <label class="custom-control-label" for="french">French</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="hindi">
                                       <label class="custom-control-label" for="hindi">Hindi</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="spanish">
                                       <label class="custom-control-label" for="spanish">Spanish</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="arabic">
                                       <label class="custom-control-label" for="arabic">Arabic</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                       <input type="checkbox" class="custom-control-input" id="italian">
                                       <label class="custom-control-label" for="italian">Italian</label>
                                    </div>
                                 </div>
                                 <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
                                 &nbsp;
                                 <button type="reset" class="btn iq-bg-danger">Cancel</button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Social<span style="color: #48dbfb;"> Media</span></h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="acc-edit">
                              <form>
                                 <div class="form-group">
                                    <label for="facebook">Facebook:</label>
                                    <input type="text" class="form-control" id="facebook" value="www.facebook.com">
                                 </div>
                                 <div class="form-group">
                                    <label for="twitter">Twitter:</label>
                                    <input type="text" class="form-control" id="twitter" value="www.twitter.com">
                                 </div>
                                 
                                 <div class="form-group">
                                    <label for="instagram">Instagram:</label>
                                    <input type="text" class="form-control" id="instagram" value="www.instagram.com">
                                 </div>
                                 <div class="form-group">
                                    <label for="youtube"><a href="">Remove <i class="fa fa-minus" aria-hidden="true"></i></a></label>
                                    
                                 </div>
                                 <div class="form-group">
                                    <label for="google"><a href="">Add <i class="fa fa-plus" aria-hidden="true"></i></a></label>
                                    
                                 </div>
                                 <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
                                 &nbsp;
                                 <button type="reset" class="btn iq-bg-danger">Cancel</button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>











<div class="col-lg-12">
                     <div class="iq-card">
                        <div class="iq-card-body p-0">
                           <div class="iq-edit-list">
                              <ul class="iq-edit-profile d-flex nav nav-pills">
                                 <li class="col-md-3 p-0">
                                    <a class="nav-link active" data-toggle="pill" href="#personal-information">
                                    Personal Information
                                    </a>
                                 </li>
                                 <li class="col-md-3 p-0">
                                    <a class="nav-link" data-toggle="pill" href="#chang-pwd">
                                    Change Password
                                    </a>
                                 </li>
                                 <li class="col-md-3 p-0">
                                    <a class="nav-link" data-toggle="pill" href="#emailandsms">
                                    Email and SMS
                                    </a>
                                 </li>
                                 <li class="col-md-3 p-0">
                                    <a class="nav-link" data-toggle="pill" href="#manage-contact">
                                    Manage Contact
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="iq-edit-list-data">
                        <div class="tab-content">
                           <div class="tab-pane fade active show" id="personal-information" role="tabpanel">
                              <div class="iq-card">
                                 <div class="iq-card-header d-flex justify-content-between">
                                    <div class="iq-header-title">
                                       <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Personal <span style="color: #48dbfb;">Information</span></h4>
                                    </div>
                                 </div>
                                 <div class="iq-card-body">
                                    <form>
                                       <div class="form-group row align-items-center">
                                          <div class="col-md-12">
                                             <div class="profile-img-edit">
                                                <img class="profile-pic" src="../../assets/imgs/pic1.jpg" alt="profile-pic">
                                                <div class="p-image">
                                                   <i class="ri-pencil-line upload-button"></i>
                                                   <input class="file-upload" type="file" accept="image/*"/>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class=" row align-items-center">
                                          <div class="form-group col-sm-6">
                                             <label for="fname">First Name:</label>
                                             <input type="text" class="form-control" id="fname" value="user">
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label for="lname">Last Name:</label>
                                             <input type="text" class="form-control" id="lname" value="user2">
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label for="uname">User Name:</label>
                                             <input type="text" class="form-control" id="uname" value="username">
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label for="cname">City:</label>
                                             <input type="text" class="form-control" id="cname" value="city">
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label class="d-block">Gender:</label>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadio6" name="customRadio1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio6"> Male </label>
                                             </div>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadio7" name="customRadio1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio7"> Female </label>
                                             </div>
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label for="dob">Date Of Birth:</label>
                                             <input  class="form-control" id="dob" value="Day-Month-Year">
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label>Marital Status:</label>
                                             <select class="form-control" id="exampleFormControlSelect1">
                                                <option selected="" disabled>Martial Status</option>
                                                <option>Single</option>
                                                <option>Married</option>
                                                <option>Widowed</option>
                                                <option>Divorced</option>
                                                <option>Separated </option>
                                             </select>
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label>Age:</label>
                                             <select class="form-control" id="exampleFormControlSelect2">
                                                <option selected="" disabled>Age</option>
                                                <option>12-18</option>
                                                <option>19-32</option>
                                                <option>33-45</option>
                                                <option>46-62</option>
                                                <option>63 > </option>
                                             </select>
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label>Country:</label>
                                             <select class="form-control" id="exampleFormControlSelect3">
                                                <option selected="" disabled>Country</option>
                                                <option>Caneda</option>
                                                <option>Noida</option>
                                                <option>USA</option>
                                                <option>India</option>
                                                <option>Africa</option>
                                             </select>
                                          </div>
                                          <div class="form-group col-sm-6">
                                             <label>State:</label>
                                             <select class="form-control" id="exampleFormControlSelect4">
                                                <option selected="" disabled>State</option>
                                                <option>California</option>
                                                <option>Florida</option>
                                                <option>Georgia</option>
                                                <option>Connecticut</option>
                                                <option>Louisiana</option>
                                             </select>
                                          </div>
                                          <div class="form-group col-sm-12">
                                             <label>Address:</label>
                                             <textarea class="form-control" name="address" rows="5" style="line-height: 22px;">
                                             User Address
                                             </textarea>
                                          </div>
                                       </div>
                                       <button type="submit" class="btn btn-primary mr-2">Submit</button>&nbsp;
                                       &nbsp;
                                       <button type="reset" class="btn iq-bg-danger">Cancel</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="chang-pwd" role="tabpanel">
                              <div class="iq-card">
                                 <div class="iq-card-header d-flex justify-content-between">
                                    <div class="iq-header-title">
                                       <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Change <span style="color: #48dbfb;">Password</span></h4>
                                    </div>
                                 </div>
                                 <div class="iq-card-body">
                                    <form>
                                       <div class="form-group">
                                          <label for="cpass">Current Password:</label>
                                          <a href="javascripe:void();" class="float-right">Forgot Password</a>
                                          <input type="Password" class="form-control" id="cpass" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="npass">New Password:</label>
                                          <input type="Password" class="form-control" id="npass" value="">
                                       </div>
                                       <div class="form-group">
                                          <label for="vpass">Verify Password:</label>
                                          <input type="Password" class="form-control" id="vpass" value="">
                                       </div>
                                       <button type="submit" class="btn btn-primary mr-2">Submit</button>&nbsp;
                                       &nbsp;
                                       <button type="reset" class="btn iq-bg-danger">Cancel</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="emailandsms" role="tabpanel">
                              <div class="iq-card">
                                 <div class="iq-card-header d-flex justify-content-between">
                                    <div class="iq-header-title">
                                       <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Email a<span style="color: #48dbfb;">nd SMS</span></h4>
                                    </div>
                                 </div>
                                 <div class="iq-card-body">
                                    <form>
                                       <div class="form-group row align-items-center">
                                          <label class="col-md-3" for="emailnotification">Email Notification:</label>
                                          <div class="col-md-9 custom-control custom-switch">
                                             <input type="checkbox" class="custom-control-input" id="emailnotification" >
                                             <label class="custom-control-label" for="emailnotification"></label>
                                          </div>
                                       </div>
                                       <div class="form-group row align-items-center">
                                          <label class="col-md-3" for="smsnotification">SMS Notification:</label>
                                          <div class="col-md-9 custom-control custom-switch">
                                             <input type="checkbox" class="custom-control-input" id="smsnotification" checked="">
                                             <label class="custom-control-label" for="smsnotification"></label>
                                          </div>
                                       </div>
                                       <div class="form-group row align-items-center">
                                          <label class="col-md-3" for="npass">When To Email</label>
                                          <div class="col-md-9">
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email01">
                                                <label class="custom-control-label" for="email01">You have new notifications.</label>
                                             </div>
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email02">
                                                <label class="custom-control-label" for="email02">You're sent a direct message</label>
                                             </div>
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email03" checked="">
                                                <label class="custom-control-label" for="email03">Someone adds you as a connection</label>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="form-group row align-items-center">
                                          <label class="col-md-3" for="npass">When To Escalate Emails</label>
                                          <div class="col-md-9">
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email04">
                                                <label class="custom-control-label" for="email04"> Upon new order.</label>
                                             </div>
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email05">
                                                <label class="custom-control-label" for="email05"> New membership approval</label>
                                             </div>
                                             <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="email06" checked="">
                                                <label class="custom-control-label" for="email06"> Member registration</label>
                                             </div>
                                          </div>
                                       </div>
                                       <button type="submit" class="btn btn-primary mr-2">Submit</button>&nbsp;
                                       &nbsp;
                                       <button type="reset" class="btn iq-bg-danger">Cancel</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="manage-contact" role="tabpanel">
                              <div class="iq-card">
                                 <div class="iq-card-header d-flex justify-content-between">
                                    <div class="iq-header-title">
                                       <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Manage <span style="color: #48dbfb;">Contact</span></h4>
                                    </div>
                                 </div>
                                 <div class="iq-card-body">
                                    <form>
                                       <div class="form-group">
                                          <label for="cno">Contact Number:</label>
                                          <input type="text" class="form-control" id="cno" value="0123456789">
                                       </div>
                                       <div class="form-group">
                                          <label for="email">Email:</label>
                                          <input type="text" class="form-control" id="email" value="usergmail@gmail.com">
                                       </div>
                                       <div class="form-group">
                                          <label for="url">Url:</label>
                                          <input type="text" class="form-control" id="url" value="https://userwebsite.com">
                                       </div>
                                       <button type="submit" class="btn btn-primary mr-2">Submit</button>&nbsp;
                                       &nbsp;
                                       <button type="reset" class="btn iq-bg-danger">Cancel</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>



















<div class="col-lg-12">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title" style="font-weight: bold;text-transform: uppercase;">Privacy <span style="color: #48dbfb;">Setting</span></h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="acc-privacy">
                              <div class="data-privacy">
                                 <h4 class="mb-2">Account Privacy</h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="acc-private">
                                    <label class="custom-control-label privacy-status mb-2" for="acc-private">Private Account</label>
                                 </div>
                                 <p style="text-align: justify !important;"></p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2">Activity Status</h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="activety" checked="">
                                    <label class="custom-control-label privacy-status mb-2" for="activety">Show Activity Status</label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Story Sharing </h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="story" checked="">
                                    <label class="custom-control-label privacy-status mb-2" for="story">Allow Sharing</label>
                                 </div>
                                 <p style="text-align: justify !important;"> </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Photo Of You </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="automatically" name="customRadio0" class="custom-control-input" checked="" >
                                    <label class="custom-control-label" for="automatically"> Add Automatically</label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="manualy" name="customRadio0" class="custom-control-input">
                                    <label class="custom-control-label" for="manualy"> Add Manualy</label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Your Profile </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="public" name="customRadio1" class="custom-control-input" checked="">
                                    <label class="custom-control-label" for="public"> Public </label>
                                 </div>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="friend" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="friend"> Friend </label>
                                 </div>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="spfriend" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="spfriend"> Specific Friend </label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="onlyme" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="onlyme"> Only Me </label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Login Notification </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="enable" name="customRadio2" class="custom-control-input">
                                    <label class="custom-control-label" for="enable"> Enable </label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="disable" name="customRadio2" class="custom-control-input" checked="">
                                    <label class="custom-control-label" for="disable"> Disable </label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2">Privacy Help</h4>
                                 <a href="#"><i class="ri-customer-service-2-line mr-2"></i>Support</a>
                              </div>
                           </div>
                        </div>
                     </div>




<!--
<div class="col-lg-12">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Privacy Setting</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="acc-privacy">
                              <div class="data-privacy">
                                 <h4 class="mb-2">Account Privacy</h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="acc-private">
                                    <label class="custom-control-label privacy-status mb-2" for="acc-private">Private Account</label>
                                 </div>
                                 <p style="text-align: justify !important;"></p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2">Activity Status</h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="activety" checked="">
                                    <label class="custom-control-label privacy-status mb-2" for="activety">Show Activity Status</label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Story Sharing </h4>
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="story" checked="">
                                    <label class="custom-control-label privacy-status mb-2" for="story">Allow Sharing</label>
                                 </div>
                                 <p style="text-align: justify !important;"> </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Photo Of You </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="automatically" name="customRadio0" class="custom-control-input" checked="" >
                                    <label class="custom-control-label" for="automatically"> Add Automatically</label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="manualy" name="customRadio0" class="custom-control-input">
                                    <label class="custom-control-label" for="manualy"> Add Manualy</label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Your Profile </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="public" name="customRadio1" class="custom-control-input" checked="">
                                    <label class="custom-control-label" for="public"> Public </label>
                                 </div>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="friend" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="friend"> Friend </label>
                                 </div>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="spfriend" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="spfriend"> Specific Friend </label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="onlyme" name="customRadio1" class="custom-control-input">
                                    <label class="custom-control-label" for="onlyme"> Only Me </label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2"> Login Notification </h4>
                                 <div class="custom-control custom-radio">
                                    <input type="radio" id="enable" name="customRadio2" class="custom-control-input">
                                    <label class="custom-control-label" for="enable"> Enable </label>
                                 </div>
                                 <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="disable" name="customRadio2" class="custom-control-input" checked="">
                                    <label class="custom-control-label" for="disable"> Disable </label>
                                 </div>
                                 <p style="text-align: justify !important;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              </div>
                              <hr>
                              <div class="data-privacy">
                                 <h4 class="mb-2">Privacy Help</h4>
                                 <a href="#"><i class="ri-customer-service-2-line mr-2"></i>Support</a>
                              </div>
                           </div>
                        </div>
                     </div>
-->
















               </div>
            </div>
         </div>
      </div>
      <!-- Wrapper END -->

      <!-- Wrapper END -->
      <!-- Footer 
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">chatwit</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
   -->
      <!-- Footer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>